# TinderButForBartering

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackendConnection.cs  Data.cs  GoogleService-Info.plist  MauiProgram.cs  Notes.txt  README.md  TinderButForBartering.csproj  google-services.json
IO/: BackendConnection.cs  Pictures.cs
Models/: Product.cs
Pages/: BusyIndicator.xaml  BusyIndicator.xaml.cs  ConnectionLostPage.xaml  ConnectionLostPage.xaml.cs  ForeignProductsDetailsPage.xaml  ForeignProductsDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  MyGoodsPage.xaml  MyGoodsPage.xaml.cs  MyMatchesPage.xaml  MyMatchesPage.xaml.cs  MyWishesPage.xaml  MyWishesPage.xaml.cs  SpinnerPopup.xaml  SpinnerPopup.xaml.cs  SwipingProductDetailsPage.xaml  SwipingProductDetailsPage.xaml.cs  UserProductDetailsPage.xaml  UserProductDetailsPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Shared/: Auth.cs  Backend.cs  BackendConnection.cs  Data.cs  JsonConverters.cs  Match.cs  Models.cs  Pictures.cs  Product.cs  User.cs
