<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinderButForBartering.MainPage" 
             Title="Main Page">

    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">
        
        <Button
            Text="Mine varer"
            BackgroundColor="Blue"
            IsEnabled="False"
            x:Name="MyGoodsButton"
            Clicked="OnMyGoodsButton_Clicked" />

        <Button
            Text="Mine ønsker"
            BackgroundColor="Blue"
            IsEnabled="False"
            x:Name="MyWishesButton"
            Clicked="OnMyWishesButton_Clicked" />

        <Button
            Text="Mine matches"
            BackgroundColor="Blue"
            IsEnabled="False"
            x:Name="MyMatchesButton"
            Clicked="OnMyMatchesButton_Clicked" />

        <Label 
            Text="Main view where the swiping takes place"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Text="Logout"
            BackgroundColor="Blue"
            x:Name="LogoutButton"
            Clicked="OnLogoutButton_Clicked" />

        <Button
            Text="Slet konto"
            BackgroundColor="Blue"
            x:Name="DeleteAccountButton"
            Clicked="OnDeleteAccountButton_Clicked" />

        <Image 
            WidthRequest="300"
            x:Name="UserPicture"
            Margin="20"/>

        <!--Right position?-->
        <ActivityIndicator x:Name="BusyIndicator"
                           IsRunning="True"
                           IsVisible="false"/>
    </StackLayout>

</ContentPage>
